.footer {
  display:flex;
  flex-wrap:wrap;
  padding:2rem 10% 0 10%;
  justify-content:space-around;
  color:#FFFFFF;
  background: #828282;

  @media @footerbreak {
    justify-content:flex-start;
    padding: calc(1.2rem + 0.5vw) 10%;
  }

  .footer-100{
    width:100%;
    text-align:center;

    @media @footerbreak {
      text-align:left;
    }
  }

  .footer-1 {
    margin-bottom:1rem;

    padding-right:1rem;

    @media (max-width:884px) {
      padding:0 1rem;
    }


    @media @footerbreak {
      padding:0;
    }

    h5 {
      margin-bottom:1rem;
    }

    input {
      width:100%;
      padding:0.5rem 0.2rem;
      border-radius:5px;
    }
  }

  .addresses {
    display:flex;
    justify-content:space-between;
    width:50%;
    min-width:400px;

    @media @footerbreak {
      flex-direction:column;
      width:100%;
      min-width:0;
    }
  }

  address {
    margin-bottom:calc(1.2rem + 0.5vw);
  }

  p {
    font-size:10px;
    letter-spacing:0.05rem;
  }
}