p { // GENERAL TEXT
  font-weight:400;
  font-size:calc(0.75rem + 0.5vw);
  line-height:1.5;
}

h1 { // JUMBOTRON HEADERS
  font-weight: 700;
  font-size: calc(1rem + 6vw);
  line-height: 1.15;
  color: #FFFFFF;
}

h2, h3 { // SUB HEADERS
  font-weight:700;
  font-size:calc(1.2rem + 0.5vw);
  color: #222222;
  margin-bottom:calc(1.2rem + 0.5vw);
}

h5 { // FOOTER HEADINGS
  font-weight: 700;
  font-size:calc(0.9rem + 0.5vw);
  line-height:1.2;
  color:#FFFFFF;
  letter-spacing:0.05rem;
}

address { // FOOTER TEXT
  font-weight: 400;
  font-size: calc(0.6rem + 0.5vw);
  line-height:1.6;
  color: #FFFFFF;
}

.main-header h2 { // S&J
  font-weight: 700;
  font-size: calc(1rem + 0.5vw);
  color:#FFFFFF;
}