.main-header {
  background-color: #97A4B0;
  display:flex;
  justify-content:space-between;
  padding: calc(1.2rem + 0.2vw) 10%;
  align-items:center;

  nav {
    display:none;
  }

  img {
    height:100%;
    width:auto;
  }

  h2 {
    margin-bottom:0;
  }
}

.jumbotron {
  display:flex;
  align-items:flex-end;
  margin-bottom:3rem;

  img {
    width:100%;
    height:100%;
    max-height:700px;
    object-fit: cover;
    object-position: 0 80%;
  }

  .title-text {
    position: absolute;
    z-index:1;
    padding: 0 0 5% 7%;
  }
}