@import './reset.less';
@import './global.less';
@import './footer.less';
@import './header.less';
@import './main.less';
@import './services.less'; // consider giving this its own stylesheet

@test: #DFDFDF;
@tablet: ~"(max-width:768px)";
@phone: ~"(max-width:500px)";
@ctabreak: ~"(max-width:549px)";
@footerbreak: ~"(max-width:449px)";

