.main {
  width:85%;
  margin: 0 auto;

  @media @ctabreak {
    width:100%;
  }
}

.cta {
  .cta-content {
    display:flex;
    margin-bottom: 5rem;
    align-items:center;

    @media @ctabreak {
      flex-direction:column-reverse;
      margin-bottom:3rem;
    }

    .cta-text {
      padding-right: 4%;
      width: 51.5%;

      @media @ctabreak {
        padding-right:0;
        width:300px;
        margin-top:calc(1.2rem + 0.5vw);
      }

      p {
        margin-bottom:calc(1.2rem + 0.5vw);
      }

      .button {
        max-width:110px;
        text-align:center;
        padding:1rem 0;
        box-shadow: 0 0 3px #222222;

        @media @ctabreak {
          max-width:300px;
        }
      }
    }

    img {
      width:48.5%;
      height:48.5%;
      min-width:300px;
      min-height:300px;
      object-fit:cover;
      object-position:30%;

    }
  }
  .reversed {
    img {
      order: -1;

      @media @ctabreak {
        order:1;
      }
    }

    .cta-text {
      padding-left: 4%;

      @media @ctabreak {
        padding-left:0;
      }
    }
  }
}

.recent {

  .recent-content {
    display:flex;
    flex-direction:column;
    margin-bottom:calc(2rem + 5vw);
  }

  img {
    width:100%;
    height:auto;
    min-height:200px;
    object-fit:cover;
    object-position:25%;
  }

  h2 {

    @media @ctabreak {
      margin-left:5%;
    }
  }
  h3 {
    width:25%;
    min-width:250px;
    text-align:center;
    padding: 1.5rem 1rem;
    border:1px solid white;
    background-color:#D8D8D8;
    margin-top:-40px;
    margin-bottom:0;
    align-self:flex-end;
    font-weight:400;
    letter-spacing: 0.3rem;


    @media @ctabreak {
      width:95%;
      margin:-20px auto 0 auto;
    }
  }

  p {
    width:40%;
    min-width:450px;
    margin:calc(1rem + 5vw) auto 0 auto;
    padding-left:0.5rem; // assist with illusion of centering

    @media @ctabreak {
      width: 95%;
      min-width:0;
      padding-left:0;
    }
  }

  .recent-reversed {
    align-self: flex-start;
  }
}