.services {
  width:85%;
  margin:0 auto;

  .tab-holder {
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
    margin:calc(1.2rem + 0.5vw) 0;

    @media @tablet {
      width:100%;
      flex-direction: column;
    }

    .tab {
      width: 20%;
      padding: 1rem 0;
      box-shadow: 0 0 2px black;
      text-align:center;
      margin:calc(1.2rem + 0.5vw) 0;
      min-width:150px;

      @media @tablet {
        width:100%;
        margin: 0 0 calc(1.2rem + 0.5vh);
      }
    }

    .selected-tab {
      background:#609FB7;
      color:#FFFFFF;
      border:1px solid black;
    }
  }

  .tab-content {
    display:none;

    .text-content {
      padding-right:4%;
      width:51.5%;

      @media @tablet {
        padding-right:0;
        width:100%;
        margin-top:calc(1.2rem + 0.5vw);
      }
    }

    img {
      width:48.5%;
      height:48.5%;
      min-width:300px;
      min-height:300px;
      object-fit:cover;
      object-position:30%;

      @media @tablet {
        width:100%;
        height:100%;
      }
    }
  }

  .show-content {
    display: flex;
    margin-bottom: 3rem;
    align-items: center;

    @media @tablet {
      flex-direction:column-reverse;
    }
  }
}